<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina WEB</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident animi voluptatem possimus ipsum. Repellendus, odit nemo quidem, quaerat iusto fugiat nam, vero exercitationem deserunt molestiae corrupti quo. Rerum, expedita impedit?</p>
    <h6>Subtitulo</h6>
    <h2>Otro título</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum ducimus odio? Asperiores delectus soluta placeat. Sed placeat odit aliquam obcaecati aperiam consequatur, maiores at asperiores, dignissimos maxime omnis illum?</h4>
    <p>Etiqueta p</p>   
    <p>Otra etiqueta</p>
</body>
</html>